html {
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    background-color: #ffffff;
}

#conteudoFull {
    padding: 0 7% 0 7%;
    display: grid;
    grid-template-columns: 65% 30%;
    gap: 1.5rem;
}

p {
    margin: 0;
}

h1 {
    margin: 0;
}

/*CABEÇALHO "THE DEV NEWS*/
#cabeçalho {
    background-color: #02A28F;
    background-size: auto;
    padding: .8rem 15% .8rem 15%;
    margin-bottom: 2.5rem;
}

#cabeçalho > h1 {
    margin: 0;
    font-weight:  700;
    font-size: 2.2rem;
    color: #FFFFFF;
}
/*CONTAINERS PRIMEIRA SEÇÃO/IMAGEM CIDADE*/
#container-one {
    max-width: 100%;
    min-width: 66%;
    max-height: 50vh;
    min-height: 24.75vh;
    background-image: linear-gradient(360deg, black, rgba(0, 0, 0, 0)), url(./imagens/predios.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 0;
}

#textOne {
    font-weight: 400;
    padding: 0 0 1.5rem 1.5rem;
    color: #FFFFFF;
}
/*CONTAINER TITLE GRID*/
#containerTwoGrid {
    background-color: #02A28F;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: .5rem;
    margin-bottom: .6rem;
    font-size: auto;
}

#containerTwoGrid h1{
    padding: .75rem 0 .75rem 1.5rem;
}

#containerTwoGrid a {
    padding: 1.2rem 1.5rem 1.2rem 0;
}

.titleSide {
    color: #FFFFFF;
    font-size: 1.5rem;
    font-weight: 700;
    padding-left: 1.5rem;
}

#textTwoRight {
    color: #FFFFFF;
    font-weight: 500;
    padding-right: 1.2rem;
}
/*CONTAINER GRID*/
.gridItem p {
    color: #616161;
    font-weight: 500;
    font-size: .8rem;
}

.gridItem h1 {
    color: #02A28F;
    font-weight: 400;
    font-size: .8rem;

}

.gridItem h2 {
    color: black;
    font-weight: 700;
    font-size: 1.5rem;
    margin: 0;
}

.gridItem h3 {
    color: #000000;
    font-weight: 400;
    font-size: .8rem;
    margin: 0;
}

#fundo {
    color: white;
}

#textCard {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    height: 13rem;
    border-radius: 0 0 1.5rem 1.5rem;
}

.containerGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    width: 55.7vw;
    min-width: 11rem;
    background-color: rgb(255, 255, 255);
}

#containerTwoGrid h1 {
    padding: 1rem 1 1rem 2rem;
}

.gridItem h1 {
    padding-top: .65rem;
}

.gridItem h2 {
    padding-top: .65rem;
}

.gridItem h3 {
    padding-top: .65rem;
}

.containerGrid img {
    border-radius: 1.5rem 1.5rem 0 0;
    width: 100%;
    height: 20vh;
}

.gridItem {
    background-color: #FFFFFF;
    max-width: 44rem;
    min-width: 11rem;
}

.gridItem button {
    padding: 0;
    border-radius: 1.5rem;
    background-color: white;
    border: none;
    cursor: pointer;
    box-shadow: .3rem .3rem .3rem .3rem #f0f0f0;
    transition: 0.3s;
}

.gridItem button:hover {
    transform: scale(1.1);
}
/*POSTS POPULARES*/
#textCard h1 {
    color: black;
    font-size: 100%;
    font-weight: 700;
}

#cardItem p {
    color: #616161;
    margin: 0;
    font-size: 75%;
}
#fundoPosts {
    background-color: #02A28F;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
    height: 3rem;
    border-radius: .5rem;
    color: white;
    max-width: 21.2rem;
    min-width: 7rem;
    margin: 0;
}

#sectionTitlePost h2 {
    text-align: left;
    padding: .25rem 0 .25rem 1rem;
}

#cardItem img {
    max-width: 6vw;
    min-width: 8.25rem;
    max-height: 6vh;
    min-height: 5vh;
}

#sectionTitlePost {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

#cardItem {
    display: flex;
    flex-direction: row;
    align-items: bottom;
    text-align: left;
    max-height: 7vh;
    padding: .8rem .75rem .8rem .75rem;
}

#cardItem img {
    border-radius: .62rem;
}

#sectionTitlePost button {
    display: flex;
    flex-direction: row;
    justify-content: left;
    max-width: 22rem;
    min-width: 7rem;
    border: 0;
    border-radius: .6rem;
    box-shadow: .3rem .3rem .3rem .3rem #f0f0f0;
    background-color: white;
    cursor: pointer;
    transition: 0.3s;
}

#sectionTitlePost button:hover {
    transform: scale(1.1);
}

#textCard {
    font-size: 95%;
    padding: 0 0 0 .75rem;
}

#textCard p {
    padding-top: .5rem;
}

/*CATEGORIAS*/
#container-tree ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#container-tree li {
    font-weight: 600;
    font-size: 1rem;
    color: #616161;
    cursor: pointer;
    margin-top: .8rem;
}

#container-tree h1 {
    font-size: 1rem;
    color: #616161;
}

#linha-categorias {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 22rem;
    min-width: 7rem;
}

#Categories h1 {
    background-color: #02A28F;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
    height: 3rem;
    border-radius: .5rem;
    color: white;
    max-width: 21.2rem;
    min-width: 7rem;
    margin: 0;
    padding: .25rem 0 .25rem 1rem;
}

/*FOOTER*/
#footer {
    background-color: #02A28F;
    background-size: 0;
    padding: .8rem 15% .8rem 15%;
    margin-bottom: 2.5rem;
    margin-top: 6rem;
    color: white;
    font-size: .8rem;
    text-align: center;
}

#footer h1 {
    font-weight: 400;
}

/*MOBILE*/
@media only screen and (max-width: 767px) {
    #conteudoFull {
    padding: 0 7% 0 7%;
    display: flex;
    flex-direction: column;
}
#sectionTitlePost h2 {
    max-width: 100%;
    min-width: 66%;
}

.containerGrid {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#sectionTitlePost button {
    max-width: 100%;
    min-width: 66%;
}

#fundoPosts {
    max-width: 100%;
    min-width: 66%;
    display: flex;
    justify-content: center;
}

#cabeçalho {
    display: flex;
    justify-content: center;
}

#linha-categorias {
    max-width: 100%;
    min-width: 66%;
}

#s {
    justify-content: space-between;
}

#containerTwoGrid {
    margin: 0 0 1.68rem 0;
}

#container-tree {
    width: 100%;
}

#container-one {
    order: 1;
}

#container-two {
    order: 2;
}

#sectionTitlePost {
    order: 3;
}

#containerCategorias {
    order: 4;
}

}
